.newsletter {
  display: flex;
  flex-direction: column;
  @media (min-width: $detskop-size) {
    margin-left: auto;
  }
  .newsletter__text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--brand-color-white);
    text-align: center;
  }

  .newsletter__part {
    margin-top: 20px;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;

    .newsletter__input {
      padding-left: 16px;
      // width: 28.12em;

      height: 50px;
      color: var(--brand-color-newsletter-input);
      border: 1px solid rgba(255, 255, 255, 0.3);
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
      border-radius: 4px;
      background-color: transparent;
      font-size: 16px;
      line-height: 1.25;
      letter-spacing: 0.03em;
      outline: transparent;
      min-width: 290px;

      @media (min-width: $mobile-size) {
        min-width: 450px;
      }

      @media (min-width: $tablet-size) {
      
      }
      @media (min-width: $detskop-size) {
        margin-right: 12px;
      }
    }
  }
}

//  ----button.scss--------
