.cards {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 30px;

  .cards__list {
    @media (min-width: $tablet-size) {
      flex-basis: calc((100% - 2rem) / 2);
    }
    @media (min-width: $detskop-size) {
      flex-basis: calc((100% - 2rem) / 3);
      max-width: 370px;
    }

    .cadrs__link {
      transition: $transition-shadow;
    }

    .cards__link:hover,
    .cards__link:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
      display: block;
      outline: transparent;
    }

    .cards__box-overlay {
      position: relative;
      overflow: hidden;
    }

    .cards__overlay {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: var(--brand-color-cards-overlay);
      outline: transparent;
      transform: translateY(100%);
      transition: $transition;
    }

    .cards__link:hover .cards__overlay,
    .cards__link:focus .cards__overlay {
      transform: translateY(0%);
    }

    .cards__overlay-text {
      font-size: 18px;
      line-height: 1.75;
      color: var(--brand-color-white);
      padding: 49px 45px 49px 24px;
    }
  }

  .services {
    padding: 20px 24px;
    border: 1px solid var(--brand-color-cards-services);

    .services__kind {
      font-size: 17px;
      font-weight: 700;
      line-height: 2;
      text-align: left;
      letter-spacing: 0.06em;
      margin-bottom: 4px;
      color: var(--brand-color-dark-grey);
      @media (min-width: $detskop-size) {
        font-size: 18px;
      }
    }

    .services__group {
      font-size: 16px;
      line-height: 1.87;
      text-align: left;
      color: var(--brand-color-grey);
    }
  }
}
